server {

    listen 5000;
    server_name cvpr20.janruettinger.com;

    location / {
        proxy_pass http://localhost:3000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}

server {

   listen 80 default_server;
   server_name _;

   root /home/jan/cvpr_backend/nginx/static; (or wherever)    

}